{
	"name": "como",
	"version": "0.1.7",
	"author": "Kevin Como <kevincomo@gmail.com>",
	"description": "Common function for Node.js",
	"homepage": "http://www.comojs.com",
	"main": "index.js",
	"dependencies": {

	}
}